<link rel="stylesheet" type="text/css" href="/css/style.css">

<h1>Vítejte!</h1>
<h2 id="h2_reg">registujte se prosím pomocí formuláře, nebo se <span class="href_by_js" onclick="toggle_2_login();">přihlašte</span>.</h2>
<h2 id="h2_log" style="display: none;">přihlašte se prosím pomocí formuláře, nebo se <span class="href_by_js" onclick="toggle_2_reg();">registrujte</span>.</h2>

<div id="reg_form">
    {control registrationForm}
</div>
<div id="log_form" style="display: none;">
    {control loginForm}
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="\js\homepage.js"></script>
    